{
  "manifest_version": 3,
  "name": "OpenComet SIH — Privacy Vision Agent",
  "version": "1.17.0",
  "description": "Privacy-first browser agent with a 12-skill library, native browser tools, Gemma 4 on-device intelligence (WebGPU + native tool calling), page RAG, PII redaction and a vendored on-device OCR privacy pass.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "sidePanel",
    "debugger",
    "tabGroups",
    "notifications",
    "downloads",
    "offscreen",
    "bookmarks",
    "alarms",
    "pageCapture",
    "readingList"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://huggingface.co/*",
    "https://cdn.jsdelivr.net/*"
  ],
  "background": {
    "service_worker": "src/background/sw.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "action": {
    "default_title": "OpenComet SIH",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/agent.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icons/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https: http://127.0.0.1:* http://localhost:* data: blob:; img-src 'self' data: blob: https:; worker-src 'self'; style-src 'self' 'unsafe-inline';"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}